{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zone2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3002", "-c-1", "--cors"],
      "port": 3002
    }
  ]
}
